VITE_FIREBASE_API_KEY="AIzaSyC3V7EhImgsG0H1rv-qafRhdrobdYl0z04"
VITE_FIREBASE_AUTH_DOMAIN="belkaio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="belkaio"
VITE_FIREBASE_STORAGE_BUCKET="belkaio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="917092389910"
VITE_FIREBASE_APP_ID="1:917092389910:web:bd15aeb83f2b66d2fb9137"
VITE_MEASUREMENT_ID="G-2E44KHVC7N"

VITE_SUPABASE_URL="https://tpmanwahkjcgdvzpmpex.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_dbX1Gfqwt4RmY6iGBEw_zA_Pr2xOIk-"
